<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* declarações gerais */
        * {
    margin: 0PX;
    padding: 0PX;
}

    html , body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif; 
    background-size: contain;
    background-repeat: no-repeat;
    }

    body {
        background-color: #233eff;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px #0d186b;
        padding: 10px;
    }

        /*declarações retrato */
    @media  screen and (orientation:portrait) {
        body {
   background: url(../imagens/cev-portrait.jpg);
   background-position: center bottom;
}
    }

        /*declarações paisagem */

        @media screen and (orientation:landscape) {
            body {
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>